<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>So you think you can API? Pt.4</title>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://connect.soundcloud.com/sdk/sdk-3.3.0.js"></script>

  <style>
    .form-contain {
      border: 2px solid black;
      display: inline-block;
      position: fixed;
      padding: 10px;
    }

    input {
      display: block;
      margin: 10px;
    }

    .container {
      border: 2px solid black;
      overflow: auto;
      width: 60%;
      display: block;
      margin: 10px auto;
      padding: 20px;
      height: 80vh;
    }

    h2 {
      text-align: center;

    }

    p {
      text-align: center;
    }

    .thumbnail {
      height: 200px;
      width: 200px;
      border-radius: 100%;
      float: left;
    }

    .address {
      margin-bottom: 120px;
    }
  </style>
</head>

<body>

  <div class="form-contain">
    <h3 class="search-heading">Search for businesses!</h3>
    <form class="yelp">
      <input placeholder="location" id="location" type="text">
      <input placeholder="category" type="text" id="category">
      <input type="submit">
    </form>
  </div>

  <div class="container">

  </div>

  <script>
    $(document).ready(function () {

      // Some APIs will give us a cross-origin (CORS) error. This small function is a fix for that error. You can also check out the chrome extenstion (https://chrome.google.com/webstore/detail/allow-control-allow-origi/nlfbmbojpeacfghkpbjhddihlkkiljbi?hl=en).
      jQuery.ajaxPrefilter(function (options) {
        if (options.crossDomain && jQuery.support.cors) {
          options.url = 'https://cors-anywhere.herokuapp.com/' + options.url;
        }
      });

      $(".yelp").on("submit", function () {


        //Will stop the page from refreshing so we can grab the values input by the user
        event.preventDefault()

        // grab a hold of the values the users input (the location and category)
        var location = $("#location").val();
        var category = $("#category").val();

        // Console.log() the values and see if they match what you entered into the form.
        console.log(location);
        console.log(category);

  
      // <!-- 
      //         response.businesses[i].location.city -->


      // Make an AJAX call to the Yelp API based on your research. 
      // Try and get a response back that returns a series of business fitting 
      // within a specified location and category.

      $.ajax({
        url: 'https://api.yelp.com/v3/businesses/search?location=' + location + '&term=' + category + '',
        method: "GET",
        headers: {
          authorization: "Bearer zTc8hKel4T1UcSNchYEMflSNuuZ4B6NErA4ebwBx5NE2WCMlTAC8YOpimFb5osb45soTdnkhO0bi1841cHisFdjLD0ihQhs47ZQH6q4CfBj-wJJAZlzIa5btBYv4W3Yx",
        }
      }).then(function (response) {
        console.log(response)


        for (var i = 0; i < response.businesses.length; i++) {

          // Now that we're able to get the information we want, it's time to render it to the page.
          $(".container").append('<img class="thumbnail" src="' + response.businesses[i].image_url + '"/><h2 class="name">' + response.businesses[i].name + '</h2><p class="phone">'+response.businesses[i].display_phone+'</p><p class="address">' + response.businesses[i].location.address1 + ', ' + response.businesses[i].location.city + ' ' + response.businesses[i].location.zip_code + '</p><hr>')
          }
      });
    });
    });
  </script>
</body>

</html>