<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floats</title>
</head>
<style>

    #red-textbox {
        padding: 20px;
        width: 300px;
        margin: 20px;
        float: left;
        background-color: red;
        
        /* Float this element to the left */
    }

    #yellow-textbox {
        padding: 20px;
        width: 300px;
        margin: 20px;
        float: right;
        background-color: yellow;

        /* Float this element to the right */

    }

    .blue-textbox {
        padding: 20px;
        width: 300px;
        margin: 20px;
        clear: both;
        background-color: blue;
        
        /* Clear the float for this element so it appears below the red and yellow boxes */

    }

    
</style>

<body>

    <!-- Add classes and IDs to the divs -->
    <div class="box">
        <p id = "red-textbox">I'm a red text box</p>
    </div>

    <div class="box">
        <p id = "yellow-textbox">I'm a yellow text box</p>
    </div>

    <div class="box">
        <p class = "blue-textbox">I'm a blue text box</p>
    </div>

    <div class="box">
        <p class = "blue-textbox">I'm a blue text box</p>
    </div>

</body>

</html>